
VITE_SUPABASE_URL=https://yvvffqwmkjhagpookyrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dmZmcXdta2poYWdwb29reXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTYzMzgsImV4cCI6MjA4MzUzMjMzOH0.kVC5aoCDzuE9cgtXzL3bUJDOiaC67-2FmxVKGp68APg
